<publishData>
  <publishProfile profileName="kouchat-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="kouchat.scm.azurewebsites.net:443" 
    msdeploySite="kouchat" userName="$kouchat" 
    userPWD="pKmelPWnEGuj8SvxjjMkDSTZdM5CX73qC1uPsxyDmEe5eoPHNx6FSvgT6uK0" 
    destinationAppUrl="http://kouchat.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>